// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "icon_theme": "Material Icon Theme",
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "buffer_font_family": "JetBrainsMono Nerd Font Mono",
  "theme": {
    "mode": "system",
    "dark": "One Dark",
    "light": "GitHub Light Classic"
  },
  "terminal": {
    "blinking": "on",
    "font_size": 16,
    "font_family": "JetBrainsMono Nerd Font Mono"
  },
  "indent_guides": {
    "coloring": "indent_aware",
    "background_coloring": "indent_aware"
  },
  "minimap": { "show": "auto" },
  "autosave": "on_focus_change",
  "inlay_hints": {
    "enabled": true,
    "show_type_hints": true,
    "show_parameter_hints": true,
    "show_other_hints": true
  },
  "tabs": {
    "file_icons": true,
    "git_status": true
  },
  "preferred_line_length": 80,
  "show_whitespaces": "all",
  "soft_wrap": "preferred_line_length",
  "lsp": {
    "pyright": {
      "settings": { "python": { "pythonPath": ".venv/bin/python" } }
    },
    "rust-analyzer": {
      "initialization_options": {
        "inlayHints": {
          "maxLength": null,
          "lifetimeElisionHints": {
            "enable": "skip_trivial",
            "useParameterNames": true
          },
          "closureReturnTypeHints": {
            "enable": "always"
          }
        }
      }
    }
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  }
}
